<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amai Smart Target</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="css/bootstrap-4.0.0.min.css" rel="stylesheet">
    <link href="css/fontawesome-5.12.0.min.css" rel="stylesheet">
    <link href="css/fontawesome-regular.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 24px;
            line-height: 1.33;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .loading {
            display: flex;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="pb-2" style="width: 400px;">
        <div class="border-bottom">
            <div class="p-3 d-flex justify-content-between align-items-center">
                <div class="d-flex justify-content-start align-items-center">
                    <div class="pr-3">
                        <img src="./favicon.png" style="height: 2.8em;">
                    </div>
                    <div class="font-weight-bold" style="font-size: 1.3em;">
                        Amai Smart Target
                    </div>
                </div>
                <div class="font-weight-bold" style="color: blue;">
                    <div>version 1.2.1</div>
                </div>
            </div>
            <div id="hanako_message" style="font-size: 0.8rem; display: none;" class="px-3 pb-3">
                <a href="/extensions/lastest">Đã có phiên bản mới <strong id="hanako_new_version">Amai Smart Target 1.2.1</strong> cập nhật ngay</a>
            </div>
        </div>
        <div class="p-3 position-relative">
            <div class="justify-content-center align-items-center position-absolute loading flex-column" id="loading">
                <div class="fa-3x"><i class="far fa-spinner fa-pulse" style="color: cornflowerblue;"></i></div>
                <div>Đang tải dữ liệu...</div>
            </div>
            <div class="form-group">
                <div class="font-weight-bold pr-1 pb-1 d-flex justify-content-between align-content-center">
                    <div>Extension key:</div>
                    <button type="button" class="btn btn-info btn-circle btn-lg btn-copy" data-elmid="extension-key"><i class="far fa-copy"></i></button>
                </div>
                <div class="bg-warning p-2 text-center" id="extension-key">000-000-000-000</div>
            </div>
            <div class="form-group">
                <div class="font-weight-bold pr-1 pb-1 d-flex justify-content-between align-content-center">
                    <div>Access token:</div>
                    <button type="button" class="btn btn-info btn-circle btn-lg btn-copy" data-elmid="access-token"><i class="far fa-copy"></i></button>
                </div>
                <textarea class="form-control" id="access-token"></textarea>
            </div>
            <div class="form-group">
                <div class="font-weight-bold pr-1 pb-1 d-flex justify-content-between align-content-center">
                    <div>Cookie:</div>
                    <button type="button" class="btn btn-info btn-circle btn-lg btn-copy" data-elmid="cookie"><i class="far fa-copy"></i></button>
                </div>
                <textarea class="form-control" id="cookie"></textarea>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap-4.0.0.min.js"></script>
    <script src="js/fontawesome-5.12.0.min.js"></script>
    <script src="js/popup.bundle.js"></script>
</body>
</html>
